body {
    margin: 0;
    padding: 0;
    font-family: serif;
  }
  
  header {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }
  
  header .logo {
    font-size: 24px;
    color: rgb(0, 0, 225);
  }
  
  header .list ul {
    display: flex;
    flex-direction: row;
  }
  
  header .list ul li  {
    list-style: none;
    padding: 6px 6px;
  }
  
  header .button .btn-1 {
    border: none;
    background-color: #fff;
    color: rgb(0, 0, 255);
    font-weight: 600;
  }
  
  header .button .btn-2 {
    border: 1px solid rgb(0, 0, 255);
    border-radius: 15px;
    background-color: rgb(0, 0, 255);
    color: #fff;
    padding: 6px 12px;
    font-weight: 600;
  }
  
  #main {
    width: 55%;
    margin: 0 auto;
    text-align: center;
  }
  
  #main h1 {
    line-height: 5rem;
  }
  
  #main h1 span {
    color: rgb(0, 0, 255);
  }
  
  #main .para-1 {
    font-size: medium;
    color: #000;
  }
  
  #main .button-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
  }
  
  #main .button-2 .btn-3 {
    background-color: rgb(0, 0, 225);
    color: #fff;
    border: 1px solid blue;
    border-radius: 15px;
    padding: 7px 30px;
  }
  
  #main .button-2 .btn-4 {
    background-color: #fff;
    padding: 7px 24px;
    border: none;
  }
  
  .inside {
    border: 1px solid gray;
    border-radius: 3px;
    background-color: gray;
    width: 500px;
    margin: 2rem 20rem 2rem 35rem;
    padding: 2rem 2rem;
  }
  
  .pag-2{
    position: relative;
    left: 30%;
    width: 70%;
  }
  
  .pg-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  
  .blue {
    color: blue;
  }
  
  .pg-2 .review {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
  }
  
  .review p {
    margin: 0;
    font-size: 15px;
    padding: 0 1rem;
  }
  
  .black {
    font-weight: 700;
    position: relative;
    top: 0;
    font-size: 20px
  }
  
  .pg-3 {
    display: grid;
    grid-template-columns: auto auto;
    padding: 2rem;
    gap: 3rem;
  }
  
  .pg-3 .links {
    display: grid;
    padding: 2rem;
    gap: 1rem;
    grid-template-columns: auto auto;
  }
  
  .pg-3 .links img {
    border-radius: 50%;
    background-color: rgb(219, 234, 229);
    padding: 10px;
    width: 20px;
    height: 20px;
  }
  
  .pg-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .price {
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .price .basic {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border: 1px solid lightblue;
    padding: 2px;
    height: 300px;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-right: 1rem;
    border-radius: 5px;
  }
  
  .price .professional {
    width: 300px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #272530;
    color: #fff;
    padding: 2px;
    padding-top: 4rem;
    padding-bottom: 5rem;
    height: 300px;
    border-radius: 5px;
    /* transform: scale(1.3); */
  }
  
  .price .teams {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border: 1px solid lightblue;
    padding: 2px;
    height: 300px;
    padding-top: 2rem;
    padding-right: 1rem;
    padding-bottom: 2rem;
    border-radius: 5px;
  }
  
  .price .basic h3 {
    padding: 0;
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 0;
  }
  
  .price .basic h1 {
    padding: 0;
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 0;
  }
  
  .price .basic h6 {
    padding: 0;
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .price .basic p {
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 0;
  }
  
  .price .basic p img {
    width: 10px;
    height: 10px;
    margin-right: 5px;
  }
  
  .price .professional p img {
    width: 10px;
    height: 10px;
    margin-right: 5px;
  }
  
  .price .teams p img {
    width: 10px;
    height: 10px;
    margin-right: 5px;
  }
  
  .price .professional h3 {
    padding: 0;
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 0;
  }
  
  .price .professional h1 {
    padding: 0;
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 0;
  }
  
  .price .professional h6 {
    padding: 0;
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .price .professional p {
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .price .teams h3 {
    padding: 0;
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 0;
  }
  
  .price .teams h1 {
    padding: 0;
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 0;
  }
  
  .price .teams h6 {
    padding: 0;
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .price .teams p {
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 0;
  }
  
  .btn-4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 2rem;
  }
  
  .btn-4 button {
    margin: 2rem 1rem;
  }
  
  button.btn {
    border: 1px solid blue;
    background-color: white;
    border-radius: 15px;
    color: blue;
    padding: 0.5rem 2rem;
  } 
  
  button.btn2 {
    border: 1px solid blue;
    background-color: blue;
    color: #fff;
    border-radius: 15px;
    padding: 0.5rem 2rem;
  } 
  
  .form {
    width: 100%;
    background-color: rgb(43, 59, 69);
  }
  
  form {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem 0.5rem;
  }
  
  input {
    width: 80%;
    border: 1px solid blue;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 1rem auto;
    border-radius: 10px;
  }
  
  .inp {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 87%;
    margin: 0 auto;
  }
  
  .inp input {
    width: 60%;
    margin: 0 10px;
    border: 1px solid blue;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
  }
  
  form button {
    width: 80%;
    border: 1px solid rgb(31, 31, 152);
    border-radius: 15px;
    background-color: rgb(31, 31, 152);
    margin: 1rem auto;
    padding: 0.5rem 3rem;
    color: #fff;
  }
  
  form p {
    width: 80%;
    font-size: 8px;
    color: rgb(31, 31, 152);
    text-align: left;
    margin: 1rem auto;
  }
  
  .faq {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .one {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
  }
  
  .two {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .three{
    width: 90%;
    display: flex;
    flex-direction: row;
    margin: 0 1rem;
    justify-content: center;
    align-items: left;
  }
  
  .four{
    width: 90%;
    display: flex;
    flex-direction: row;
    margin: 0 1rem;
    justify-content: center;
    align-items: left;
  }
  
  .five{
    width: 90%;
    display: flex;
    flex-direction: row;
    margin: 0 1rem;
    justify-content: center;
    align-items: left;
  }
  
  .six{
    width: 88%;
    display: flex;
    flex-direction: row;
    margin: 0 1rem;
    justify-content: center;
    align-items: left;
  }
  
  .seven{
    width: 90%;
    display: flex;
    flex-direction: row;
    margin: 0 1rem;
    justify-content: center;
    align-items: left;
  }
  
  .eight{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: left;
  }
  
  .nine{
    width: 90%;
    display: flex;
    flex-direction: row;
    margin: 0 1rem;
    justify-content: center;
    align-items: left;
  }
  .eight p{
    float: left;
  }
  
  .one p{
    margin: 0 auto;
  
  }
  
  .start{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
  }
  
  .start p{
    margin-top: 2rem;
    text-align: center;
    font-size: larger;
    color: #fff;
  }
  
  .start button{
    width: 200px;
    margin: 1rem auto;
    border: 1px solid blue;
    background-color: blue;
    border-radius: 15px;
    padding: 0.5rem 3rem;
    color: #fff;
  }
  
  .pg-6 {
    width: 80%;
    display: grid;
    padding: 3rem;
    grid-template-columns: auto auto;
    margin: 0 auto;
  }
  
  .pg-6 .socials{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    justify-content: flex-start;
    align-items: center;
  }
  
  .pg-6 .socials img{
    width: 20px;
    padding: 0 3px;
    height: 20px;
  }
  
  .pg-6 .why h3{
    margin-left: 3px;
  }
  
  .pg-6 .links {
    display: grid;
    gap: 1rem;
    grid-template-columns: auto auto auto auto;
  }
  /* .price .basic h5 {
    padding: 5px;
  }
  
  .price .basic h4 {
    padding: 5px;
  } */